apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-demo-simplyeverything-com-prod
spec:
  secretName: api-demo-simplyeverything-com-tls
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - api.demo.simplyeverything.com
