apiVersion: v1
kind: ConfigMap
metadata:
  name: api-demo-config
data:
  NEXT_PUBLIC_SERVER_PORT: "5000"
  NEXT_PUBLIC_CLIENT_URL: "https://demo.simplyeverything.com"
  NEXT_PUBLIC_FRONTEND_URL: "https://admin.demo.simplyeverything.com"
